# bottom-sheet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aminiam/bottomsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aminiam/bottomsheet/: MainActivity.java
app/src/main/java/com/zarinpal/bottomsheet/: MainActivity.java  PurseBottomSheetModal.java  PurseModel.java
app/src/main/res/layout/: activity_main.xml  bottome_sheet_item.xml
app/src/test/java/com/aminiam/bottomsheet/: ExampleUnitTest.java
bottomsheet/: build.gradle
bottomsheet/src/androidTest/java/com/zarinpal/libs/bottomsheet/: ExampleInstrumentedTest.java
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/zarinpal/libs/bottomsheet/: BottomSheetModal.java  BottomSheetTransparentModal.java  ListBottomSheetAdapter.java  ListBottomSheetModal.java  OnListBottomSheetItemClickListener.java
bottomsheet/src/main/res/drawable/: shape.xml
bottomsheet/src/main/res/layout/: bottom_sheet_test.xml  list_bottom_sheet.xml
bottomsheet/src/test/java/com/zarinpal/libs/bottomsheet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zarinpal/bottomsheet/: MainActivity.java  TestBottomSheetModal.java
sample/src/main/java/com/zarinpal/bottomsheet/model/: PurseModel.java
sample/src/main/java/com/zarinpal/bottomsheet/view/activities/: MainActivity.java
sample/src/main/java/com/zarinpal/bottomsheet/view/bottomSheet/: BottomSheetTransparentModal.java  TestBottomSheetModal.java
sample/src/main/res/drawable/: shape.xml
sample/src/main/res/layout/: activity_main.xml  bottom_sheet_test.xml  bottome_sheet_item.xml
sample/src/main/res/values/: strings.xml
