apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }



}

group = 'com.zarinpal'
version = '0.0.2'

task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

task generateJavadocs(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath()
            .join(File.pathSeparator))
}

task generateJavadocsJar(type: Jar) {
    from generateJavadocs.destinationDir
    classifier 'javadoc'
}

generateJavadocsJar.dependsOn generateJavadocs

artifacts {
    archives generateJavadocsJar
    archives generateSourcesJar
}

bintray {
    user = 'hosseinamiinii'
    key = '9375f6367a55aeafdc33559f3443fcbbf08e24d6'
    pkg {

        repo = 'lib'
        name = 'BottomSheet'
        userOrg = 'zarinpali'

        version {
            name = '0.0.2'
            desc = 'Zarinpal Custom BottomSheet'
            released = new Date()
            vcsTag = '0.0.2'
        }

        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/hossein-amini/bottom-sheet'
        websiteUrl = 'https://www.zarinpal.com/'
    }
    configurations = ['archives']
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support:design:26.1.0'
}
